<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Roboto', sans-serif;
        }
   

        .header {
            height: 100px;
            width: 600px;
            background-color: #0874ea;
            text-align: right;
            
        }

        .header img {
            width: 240px;
        }

        .banner {
            background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sonda/img1.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            height: 300px;
            width: 600px;
            color: #ffffff;
            font-size: 25px;
        }

        .banner img{
            width: 250px;
        }

        .section1{
            text-align: center;
            font-size: 20px;
            padding: 10px;
            color: #0874ea;
            background-color: #ffffff;
            height: 100px;
            width: 600px;
        }

        .section2{
            text-align: center;
            background-color: #0874ea;
            height: 100px;
            width: 600px;
            font-size: 20px;
            color: #ffffff;
        }

        .config{
            padding-left: 20px;
            padding-right: 20px;
        }

        .section2 p {
            margin: 0;
        }

        .section3{
            text-align: center;
            background-color: #e1e1e1;
            padding: 25px;
            font-size: 22px;
            width: 600px;
            height: 100px;
            font-weight:400;
        }

        .section3 img{
            width: 250px;
        }

        .colorsection3{
            color: #0874ea;
        }

        
        .footer {
            height: 80px;
            width: 600px;
            background-color: #ffffff;
            text-align: right;
            
            padding-right: 50px;
            font-size: 40px;
        }

        @media only screen and (max-width: 400px) {
            .header {
                height: 100px;
                width: 100%;
                background-color: #0874ea;
                text-align: center;
                padding-right: 0;
            }

            .banner {
                background-image: url('https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sonda/img1.png');
                text-align: center;
                height: 200px;
                width: 100%;
                color: #ffffff;
                font-size: 20px;
            }

            .banner img{
                width: 180px;
            }

            .section1{
                text-align: center;
                font-size: 15px;
                height: 100px;
                width: 100%;
                padding: 25px;
            }

            .section2{
                text-align: center;
                margin: 0 auto;
                background-color: #0874ea;
                height: auto;
                width: 100%;
                font-size: 20px;
                color: #ffffff;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 10px;
                padding: 15px;
            }

            .section2 img{
                width: 20px;
            }

            .section2 p{
                font-size: 16px;
                text-align: center;
            }

            .section2 img {
                margin: 10px auto;
            }

            .section2 td {
                display: block;
                text-align: center;
            }

            .section3{
                text-align: center;
                background-color: #e1e1e1;
                padding: 25px;
                font-size: 15px;
                height: auto;
                width: 100%;
            }

            .section3 img{
                width: 180px;
            }

            .footer {
                height: auto;
                width: 100%;
            background-color: #ffffff;
            text-align: center;
            
            
            font-size: 30px;
        }
        }
        
    </style>
</head>
<body>
    
    <table class="header">
        <tr>
            <td>
                <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sonda/logo_sonda_ibm_blanco_2.png" alt="">
            </td>
        </tr>
    </table>

    <table class="banner">
        <tr>
            <td>
    
                    <p>
                      <b>INVITACIÓN: </b><br>
                        Seminario Innovación <br>
                        empresarial ágil y sin barreras
                    </p>
                    <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sonda/boton.png" alt="">
                </a>
            </td>
        </tr>
    </table>
    

    <table class="section1">
        <tr>
            <td>
                <p>
                    <b>SONDA & IBM</b>, líderes en transformación digital en la región, queremos invitarte al Seminario de Innovación empresarial.
                </p>
            </td>
        </tr>
    </table>

    <!--3 table for create section 2-->

    <table class="section2">
        <tr>
            <td>
                <p>
                   <b> El evento tendrá lugar el próximo</b>
                </p>
            </td>
        </tr>
    </table>

    <table class="section2 config">
        <tr>
            <td>
                <img src="https://ss-usa.s3.amazonaws.com/companies/MzawMLE0N7IwBgA/uploads/folderName/blobid0-1688500531447.png" alt="">
            </td>
            <td>
                <p>20 de julio</p>
            </td>
            <td>
                <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sonda/reloj.png" alt="">
            </td>
            <td>
                <p>18:00 horas</p>
            </td>
            <td>
               <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sonda/ubicacion.png" alt="">
            </td>
            <td>
                <p>Restaurante La Cabrera, <br> Alonso de Córdova 4263, Vitacura</p>
            </td>
        </tr>
    </table>

    <table class="section2">
        <tr>
            <td>
                <p>
                    <b>para abordar las soluciones de IBM Power y Storage</b>
                </p>
            </td>
        </tr>
    </table>

    <!--end section 2-->

    <table class="section3">
        <tr>
            <td>
                <p>
                    Nos encantaría poder contar contigo y que tengas la oportunidad de conocer de cerca los servicios y soluciones que ofrecemos en<span class="colorsection3"> SONDA junto a IBM</span>, específicamente las<span class="colorsection3"> soluciones Power y Storage</span> que de seguro potenciarán tu negocio. <br><br>

                    <span class="colorsection3">¿Sabías qué?</span> <br><br>
                                
                La conectividad, la ciberseguridad o el buen uso de los datos junto a la   <span class="colorsection3">inteligencia artificial (IA) </span>son áreas cada vez más presentes en el día a día de las empresas. Todos estos atributos toman en cuenta las<span class="colorsection3"> soluciones Power Storage</span> y precisamente es lo que abordaremos en este interesante evento.
         
                </p>
        
            </td>

        </tr>

        <tr>
            <td>
                <a href="https://koi-3QNV6OCEQQ.marketingautomation.services/net/m?md=qauiecNLG1LUAOLFTRGBKjJXnZkxeqvP">
                    <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sonda/boton.png" alt="">
                </a>
            </td>
        </tr>
        

        <tr>
            <td class="colorsection3">
                    Súmate junto a nosotros. <br>
                    ¡Te esperamos!
                </p>
            </td>
        </tr>
    </table>

    <table class="footer">
        <tr>
            <td>
                <p><b>sonda<span class="colorsection3">.com</b></span></p>
            </td>
        </tr>
    </table>

</body>
</html>
