<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
 <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"><base target="_blank"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>¡Estás invitado al evento!</title><style>


body {
  width: 100%;
  height: 100%;
  background-color: #f0edf2;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  -webkit-font-smoothing: antialiased;
}




html {
  width: 100%;
}




@media only screen and (max-width: 720px) {
            body {
                width: auto !important;
            }
        }




@media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }
        }




.rss-widget a.rss-title {
  color: rgb(91, 156, 199);
}




rss-widget, .rss-widget a {
  color: rgb(91, 156, 199);
}




.rss-widget, .rss-widget a {
  color: rgb(91, 156, 199);
}


</style><style sh-font-styles="">
/* Generated by SharpSpring -- Do not edit */
[class].font1 {font-family: 'Open Sans',Arial, sans-serif !important;}
[class].font2 {font-family: 'Open Sans',Arial, sans-serif !important;}
</style><style sh-template-styles="">/* Generated CSS, do not edit */

    
html {
  width: 100%;
}
    
div, p, a, li, td {
  -webkit-text-size-adjust: none;
}
    
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
    
td {
  word-break: break-word;
}
    
.fitTable img {
  width: 100% !important;
}
    
body p {
  padding-top: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
  margin-top: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
}
    
@media only screen and (max-width: 800px) {
      body {
        width: auto!important;
      }
      table[class=full] {
        width: 100%!important;
        clear: both;
      }
      .full {
        width: 100%!important;
        clear: both;
      }
      table[class=mobile] {
        width: 100%!important;
        padding-left: 30px;
        padding-right: 30px;
        clear: both;
      }
      table[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      td[class].fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .erase {
        display: none;
      }
      .pad20 {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .h10 {
        width: 100%!important;
        height: 10px!important;
      }
      .h20 {
        width: 100%!important;
        height: 20px!important;
      }
      .h30 {
        width: 100%!important;
        height: 30px!important;
      }
      .h40 {
        width: 100%!important;
        height: 40px!important;
      }
      .h50 {
        width: 100%!important;
        height: 50px!important;
      }
      td[class=pad20] {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .image600 img {
        width: 100%!important;
      }
      .imgFull img {
        width: 100%!important;
      }
      .margErase {
        margin-left: 0px!important;
        margin-top: 10px!important;
      }
      .img175 img {
        width: 100%!important;
      }
      .img225 img {
        width: 100%!important;
      }
      .image340 img {
        width: 100%!important;
      }
      .img370 img {
        width: 100%!important;
      }
      .img250 img {
        width: 100%!important;
      }
      .buttonScale {
        float: none!important;
        text-align: center!important;
        display: inline-block!important;
        clear: both;
      }
      table[class=mcenter] {
        text-align: center;
        vertical-align: middle;
        clear: both!important;
        float: none;
        margin: 0px!important;
      }
    }
    
@media only screen and (max-width: 479px) {
      body {
        width: auto!important;
      }
      table[class=full] {
        width: 100%!important;
        clear: both;
      }
      .full {
        width: 100%!important;
        clear: both;
      }
      table[class=mobile] {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }
      .mobile {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }
      table[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullMob {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      td[class].fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .erase {
        display: none;
      }
      .eraseMob {
        display: none;
      }
      .h10 {
        width: 100%!important;
        height: 10px!important;
      }
      .h20 {
        width: 100%!important;
        height: 20px!important;
      }
      .h30 {
        width: 100%!important;
        height: 30px!important;
      }
      .h40 {
        width: 100%!important;
        height: 40px!important;
      }
      .h50 {
        width: 100%!important;
        height: 50px!important;
      }
      td[class=pad20] {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .pad20 {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .image600 img {
        width: 100%!important;
      }
      .image350 img {
        width: 100%!important;
      }
      .image340 img {
        width: 100%!important;
      }
      .image290 img {
        width: 100%!important;
      }
      .image284 img {
        width: 100%!important;
      }
      .image286 img {
        width: 100%!important;
      }
      .imgFull img {
        width: 100%!important;
      }
      .imgFullMob img {
        width: 100%!important;
      }
      .img225 img {
        width: 100%!important;
      }
      .img370 img {
        width: 100%!important;
      }
      .img250 img {
        width: 100%!important;
      }
      .img175 img {
        width: 100%!important;
      }
      .f22 {
        font-size: 22px!important;
        line-height: 26px!important;
      }
      .f26 {
        font-size: 26px!important;
        line-height: 30px!important;
      }
      .f30 {
        font-size: 30px!important;
      }
      .f32 {
        font-size: 32px!important;
        line-height: 36px!important;
      }
      .buttonScale {
        float: none!important;
        text-align: center!important;
        display: inline-block!important;
        clear: both;
      }
      .btnMargin {
        margin-left: 35px!important;
        margin-top: 10px!important;
        margin-right: 35px!important;
      }
      table[class=mcenter] {
        text-align: center;
        vertical-align: middle;
        clear: both!important;
        float: none;
        margin: 0px!important;
      }
    }
  
</style><link rel="stylesheet" type="text/css" id="u0" href="https://marketlogic.marketingautomation.services/includes/js/tinymce-v505/skins/oxide-dark/skin.min.css?v=1.1.1"><link rel="stylesheet" type="text/css" id="u1" href="https://marketlogic.marketingautomation.services/includes/js/tinymce-v505/skins/oxide-dark/content.inline.min.css?v=1.1.1"><link sh-font-google-all="" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:400,400i,800" rel="stylesheet" type="text/css"></head><body style="margin-top: 0px;" class="font2 body show-dynamic"><div sh-section="Body" class=""><div sh-template-name="shsp-wireframe" sh-layout="Image Full Width" class="shsp-wireframe shsp-wireframe-layout-image-full-width" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#f0edf2" style="color: rgb(1, 1, 1);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" sh-theme-bg="true" sh-no-background="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="800" valign="top" align="center" class="">
                  <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 800px;"><tbody><tr><td align="center">
                          <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="width: 800px;"><tbody><tr><td width="800" align="center" class="" style="width: 800px;">
                                  <div sh-container="1" class="">
                                    <div sh-content-block="Article" class="" style="">
<table class="fullCenter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="800" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="image600" style="font-size: 1px; line-height: 1px;" align="center" width="800"><a style="text-decoration: none; color: #0a0f0a;" href="#"> <img class="hover" style="width: 800px; max-width: 100%;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sonda/email_sonda-650px__1_.png" width="800" border="0"></a></td>
</tr></tbody></table></div>
                                  </div>
                                </td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Text Area" class="shsp-wireframe shsp-wireframe-layout-text-area" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#f0edf2" style="color: rgb(1, 1, 1);"><tbody><tr><td align="center" valign="top" class="">
        <table sh-layout-editable="" sh-theme-bg="true" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="" background="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sonda/img1.png" style="background-image: url(https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sonda/img1.png);-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: center center; background-repeat: no-repeat;" sh-layout-height="388.833">

              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr class="sh-padding-top" data-height="54"><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="54" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="center" class="pad20">
                    <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                          <div sh-container="1" class="">
                            <div sh-content-block="Spacer" sh-height="25" class="">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="25" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
                                      &nbsp;
                                    </td>
                                  </tr></tbody></table></div>
                          </div>
                        </td>
                      </tr><tr><td width="100%" align="center">
                          <div sh-container="1" class="">
                            <div sh-content-block="Text Area" class="inline-editor-editing">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle" width="100%" style="font-size: 14px; color: #010101; line-height: 22px; font-weight: 400;" class="">
                                    <div sh-mce-editable="" class="text font2" style="color: rgb(1, 1, 1); font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div style="margin: 0px; text-align: center; line-height: 1.3; letter-spacing: -2px;"><span style="font-size: 35px; font-family: Roboto, Helvetica, Arial, sans-serif;"><strong><span style="color: #ffffff;">INVITACIÓN: </span></strong></span></div>
<div style="margin: 0px; text-align: center; line-height: 1.3; letter-spacing: -2px;"><span style="font-size: 35px; font-family: Roboto, Helvetica, Arial, sans-serif;"><strong><span style="color: #ffffff;">Seminario Innovación</span></strong></span></div>
<div style="margin: 0px; text-align: center; line-height: 1.3; letter-spacing: -2px;"><span style="font-size: 35px; font-family: Roboto, Helvetica, Arial, sans-serif;"><strong><span style="color: #ffffff;">empresarial ágil y sin barreras</span></strong></span></div></div>
                                  </td>
                                </tr></tbody></table></div>
                          </div>
                        </td>
                      </tr><tr><td>
                          <div sh-container="1" class="">
                            <div sh-content-block="Spacer" sh-height="40" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Image" class="" style=""><div class="inline-editor-0" data-inline-editor="0" id="mce_0" style="position: relative;"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a style="text-decoration: none; color: #ffffff;" href="https://koi-3QNV6OCEQQ.marketingautomation.services/net/m?md=qauiecNLG1LUAOLFTRGBKjJXnZkxeqvP"> <img style="width: 300px; max-width: 100% !important; display: block; margin-left: auto; margin-right: auto;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sonda/boton.png" alt="" width="300" align="center" border="0"></a></td>
</tr>
</tbody>
</table></div></div>
                          </div>
                        </td>
                      </tr></tbody></table></td>
                </tr><tr class="sh-padding-bottom" data-height="55"><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="55" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>









<!--[if (lte mso 15)|(gte mso 17)]>
</v:textbox>
</v:rect>
<![endif]-->
<!--[if mso 16]>
</v:shape><![endif]-->
</td>
          </tr></tbody></table></td>
    </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Text Area" class="shsp-wireframe shsp-wireframe-layout-text-area" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#f0edf2" style="color: rgb(1, 1, 1);"><tbody><tr><td align="center" valign="top" class="">
        <table sh-layout-editable="" sh-theme-bg="true" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                    <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                          <div sh-container="1" class="">
                            <div sh-content-block="Spacer" sh-height="25" class="">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="25" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
                                      &nbsp;
                                    </td>
                                  </tr></tbody></table></div>
                          </div>
                        </td>
                      </tr><tr><td width="100%" align="center">
                          <div sh-container="1" class="">
                            <div sh-content-block="Text Area" class="inline-editor-editing">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle" width="100%" style="font-size: 14px; color: #010101; line-height: 22px; font-weight: 400;" class="">
                                    <div sh-mce-editable="" class="text font2" style="color: rgb(1, 1, 1); font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div class="inline-editor-18" data-inline-editor="18" id="mce_37" style="position: relative;"><div id="mce_2" class="inline-editor-1" style="position: relative;" data-inline-editor="1">
<div style="margin: 0px; text-align: center; line-height: 1.3; letter-spacing: -2px;"><strong><span style="color: #0874ea; font-size: 25px; font-family: Roboto, Helvetica, Arial, sans-serif;">SONDA &amp; IBM, </span></strong><span style="color: #0874ea; font-size: 25px; font-family: Roboto, Helvetica, Arial, sans-serif;">líderes en transformación digital en la región, queremos invitarte al Seminario de Innovación empresarial. </span></div>
</div></div></div>
                                  </td>
                                </tr></tbody></table></div>
                          </div>
                        </td>
                      </tr><tr><td>
                          <div sh-container="1" class="">
                            <div sh-content-block="Spacer" sh-height="10" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                          </div>
                        </td>
                      </tr></tbody></table></td>
                </tr></tbody></table></td>
          </tr></tbody></table></td>
    </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Three Column" class="shsp-wireframe shsp-wireframe-layout-three-column" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#f0edf2" style="color: rgb(1, 1, 1);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(8, 116, 234);"><tbody><tr><td width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" valign="top" align="center" class="">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20" valign="top">
                                  <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                                          <div sh-container="1" class="">
                                            <div sh-content-block="Spacer" sh-height="35" class="">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="35" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
                                                      &nbsp;
                                                    </td>
                                                  </tr></tbody></table></div><div sh-content-block="Text" class="font1 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                              <div sh-mce-editable="" class="heading font1" style="font-size: 16px; color: rgb(49, 49, 49); line-height: 20px; font-weight: 700; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div class="inline-editor-19" data-inline-editor="19" id="mce_39" style="position: relative;"><div id="mce_29" class="inline-editor-14" style="position: relative;" data-inline-editor="14">
<p style="margin: 0px; text-align: center;"><span style="color: #ffffff; font-size: 30px; font-family: Roboto, Helvetica, Arial, sans-serif;"> El evento tendrá lugar el próximo</span></p>
</div></div></div>
                                                            </td>
                                                          </tr></tbody></table></div><div sh-content-block="Spacer" sh-height="35" class="" style="">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="35" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
                                                      &nbsp;
                                                    </td>
                                                  </tr></tbody></table></div>
                                          </div>
                                        </td>
                                      </tr><tr><td width="700" align="center" style="width: 700px;" class="image600" valign="top">
                                          <table class="fullCenter" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="220" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="left" valign="middle" width="100%">
                                                  <div sh-container="1" class="">
                                                    
                                                    <div sh-content-block="Image" class="" style=""><div class="inline-editor-20" data-inline-editor="20" id="mce_41" style="position: relative;"><div id="mce_33" class="inline-editor-16" style="position: relative;" data-inline-editor="16">
<div id="mce_25" class="inline-editor-12 mce-content-body" style="position: relative;" contenteditable="true" data-inline-editor="12">
<div id="mce_13" class="inline-editor-6" style="position: relative;" data-inline-editor="6">
<div id="mce_11" class="inline-editor-5 mce-content-body" style="position: relative;" contenteditable="true" data-inline-editor="5">
<div id="mce_7" class="inline-editor-3" style="position: relative;" data-inline-editor="3">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: center;"><a style="text-decoration: none; color: #ffffff; display: inline-block;" href="#"> <img style="width: 100px; height: auto; display: block; max-width: 100% !important; margin: 0px auto 0px auto;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sonda/calendario.png" alt="" width="100" border="0"></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div></div></div><div sh-content-block="Spacer" sh-height="20" class="" sh-version="3" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font1 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                              <div sh-mce-editable="" class="heading font1" style="font-size: 16px; color: rgb(49, 49, 49); line-height: 20px; font-weight: 700; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div class="inline-editor-15" data-inline-editor="15" id="mce_31" style="position: relative;"><div id="mce_15" class="inline-editor-7" style="position: relative;" data-inline-editor="7">
<p style="margin: 0px; text-align: center;"><span style="font-size: 25px; color: #ffffff;">&nbsp;20 de <span style="font-family: Roboto, Helvetica, Arial, sans-serif;">julio </span></span></p>
</div></div></div>
                                                            </td>
                                                          </tr></tbody></table></div>
<div sh-content-block="Spacer" sh-height="15" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="15" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
<div sh-content-block="Spacer" sh-height="20" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>      
                                                  </div>
                                                </td>
                                              </tr><tr><td style="font-size: 1px; line-height: 1px;" class="h40 non-editable" width="100%" height="0">&nbsp;</td>
                                              </tr></tbody></table><table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="width: 20px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="1" width="100%" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                                              </tr></tbody></table><table class="fullCenter" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="220" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="right" valign="middle" width="100%">
                                                  <div sh-container="1" class="">
                                                    <div sh-content-block="Image" class=""><div class="inline-editor-11" data-inline-editor="11" id="mce_23" style="position: relative;"><div id="mce_17" class="inline-editor-8" style="position: relative;" data-inline-editor="8">
<div id="mce_7" class="inline-editor-3 mce-content-body" style="position: relative;" contenteditable="true" data-inline-editor="3">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: center;"><a style="text-decoration: none; color: #ffffff; display: inline-block;" href="#"> <img style="max-width: 100% !important; width: 100px; height: auto; display: block; margin: 0 auto;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sonda/reloj.png" alt="" width="100" border="0"></a></td>
</tr>
</tbody>
</table>
</div>
</div></div></div>
<div sh-content-block="Spacer" sh-height="20" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                                      <div sh-content-block="Text" class="font1 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                                <div sh-mce-editable="" class="heading font1" style="font-size: 16px; color: rgb(49, 49, 49); line-height: 20px; font-weight: 700; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div class="inline-editor-13" data-inline-editor="13" id="mce_27" style="position: relative;"><div id="mce_19" class="inline-editor-9" style="position: relative;" data-inline-editor="9">
<p style="margin: 0px; text-align: center;"><span style="font-size: 25px; color: #ffffff; font-family: Roboto, Helvetica, Arial, sans-serif;">18:00 horas </span></p>
</div></div></div>
                                                              </td>
                                                            </tr></tbody></table></div>
<div sh-content-block="Spacer" sh-height="15" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="15" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
<div sh-content-block="Spacer" sh-height="20" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                            </div></td>
                                              </tr><tr><td style="font-size: 1px; line-height: 1px;" class="h40 non-editable" width="100%" height="0">&nbsp;</td>
                                              </tr></tbody></table><table class="fullCenter" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="220" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="right" valign="middle" width="100%">
                                                  <div sh-container="1" class="">
                                                    <div sh-content-block="Image" class=""><div class="inline-editor-10" data-inline-editor="10" id="mce_21" style="position: relative;"><div id="mce_9" class="inline-editor-4" style="position: relative;" data-inline-editor="4">
<p style="margin: 0;"><img style="max-width: 70px; height: auto; display: block; margin-left: auto; margin-right: auto;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sonda/ubicacion.png" alt="" width="70" align="center" border="0"></p>
</div></div></div>
<div sh-content-block="Spacer" sh-height="18" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="18" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                                    <div sh-content-block="Text" class="font1 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                              <div sh-mce-editable="" class="heading font1" style="font-size: 16px; color: rgb(49, 49, 49); line-height: 20px; font-weight: 700; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div class="inline-editor-17" data-inline-editor="17" id="mce_35" style="position: relative;"><p style="margin: 0px; text-align: center;"><span style="font-size: 25px; color: #ffffff; font-family: Roboto, Helvetica, Arial, sans-serif;"><span style="font-size: 22px;">Restaurante La Cabrera</span>, <span style="font-size: 17px;">Alonso de Córdova 4263, Vitacura</span></span></p></div></div>
                                                            </td>
                                                          </tr></tbody></table></div>
<div sh-content-block="Spacer" sh-height="35" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="35" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                                  </div>
                                                </td>
                                              </tr><tr><td style="font-size: 1px; line-height: 1px;" class="h40 non-editable" width="100%" height="0">&nbsp;</td>
                                              </tr></tbody></table></td>
                                      </tr><tr><td>
                                          <div sh-container="1" class="">
                                            <div sh-content-block="Text" class="font1 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                              <div sh-mce-editable="" class="heading font1" style="font-size: 16px; color: rgb(49, 49, 49); line-height: 20px; font-weight: 700; font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
<p style="margin: 0px; text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 25px; font-family: Roboto, Helvetica, Arial, sans-serif;">&nbsp;para abordar las soluciones de IBM Power y Storage </span></p>
</div>
                                                            </td>
                                                          </tr></tbody></table></div><div sh-content-block="Spacer" sh-height="40" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                          </div>
                                        </td>
                                      </tr></tbody></table></td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article With Image" class="shsp-wireframe shsp-wireframe-layout-article-with-image" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#f0edf2" style="color: rgb(1, 1, 1);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(225, 225, 225);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="width: 700px;"><tbody><tr><td width="100%" align="center" class="">
                                  <div sh-container="1" class="">
                                    <div sh-content-block="Spacer" sh-height="35" class="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="35" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
                                              &nbsp;
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td>
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px;"><p style="margin: 0px; text-align: justify;"><strong><span style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 25px;">Nos encantaría poder contar contigo y que tengas la oportunidad de conocer de cerca los servicios y soluciones que ofrecemos en <span style="color: #4b8be8;">SONDA junto a IBM</span>, específicamente las <span style="color: #4b8be8;">soluciones Power y Storage</span> que de seguro potenciarán tu negocio.</span><span style="color: #0874ea;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 25px;"></span></span></strong></p>
<p style="margin: 0px; text-align: center;">&nbsp;</p>
<p style="margin: 0px; text-align: center;"><strong><span style="color: #0874ea; font-size: 29px;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif;">¿Sabías qué? </span></span><span style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 25px;"></span></strong></p>
<p style="margin: 0px; text-align: center;">&nbsp;</p>
<p style="margin: 0px; text-align: justify;"><strong><span style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 25px;">La conectividad, la ciberseguridad o el buen uso de los datos junto a la <span style="color: #4b8be8;">inteligencia artificial (IA)</span> son áreas cada vez más presentes en el día a día de las empresas. Todos estos atributos toman en cuenta las <span style="color: #4b8be8;">soluciones Power Storage</span> y precisamente es lo que abordaremos en este interesante evento. </span></strong></p></div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                  <div sh-container="1" class="">
<div sh-content-block="Spacer" sh-height="15" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="15" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Image" class="" style="">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a style="text-decoration: none; color: #ffffff;" href="https://koi-3QNV6OCEQQ.marketingautomation.services/net/m?md=qauiecNLG1LUAOLFTRGBKjJXnZkxeqvP"> <img style="width: 300px; max-width: 100% !important; display: block; margin-left: auto; margin-right: auto;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMLE0N7IwBgA/uploads/Sonda/boton.png" alt="" width="300" align="center" border="0"></a></td>
</tr></tbody></table></div><div sh-content-block="Spacer" sh-height="20" class="" sh-version="3" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td>
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px;"><p style="margin: 0px; text-align: center;"><span style="font-size: 25px;"><strong><span style="color: #4b8be8;">Súmate junto a nosotros. </span></strong></span></p>
<p style="margin: 0px; text-align: center;"><span style="font-size: 25px;"><strong><span style="color: #4b8be8;">¡Te esperamos! </span></strong></span></p></div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                  <div sh-container="1" class="">
<div sh-content-block="Spacer" sh-height="20" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                  </div>
                                </td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article With Image" class="shsp-wireframe shsp-wireframe-layout-article-with-image" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#f0edf2" style="color: rgb(1, 1, 1);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" sh-theme-bg="true" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="width: 700px;"><tbody><tr><td width="100%" align="center" class="">
                                  <div sh-container="1" class="">
                                    <div sh-content-block="Spacer" sh-height="35" class="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="35" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
                                              &nbsp;
                                            </td>
                                          </tr></tbody></table></div>
                                  </div>
                                  <div sh-container="1" class="">
                                    <div sh-content-block="Text Area" class="inline-editor-editing" style="">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle" width="100%" style="font-size: 14px; color: #010101; line-height: 22px; font-weight: 400;" class="">
                                    <div sh-mce-editable="" class="text font2" style="color: rgb(1, 1, 1); font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
<div style="margin: 0px; line-height: 1.3; letter-spacing: -2px; text-align: right;"><strong><span style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 42px;">sonda</span></strong><span style="color: #005af9;"><strong><span style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 42px;">.com</span></strong></span></div>
</div>
                                  </td>
                                </tr></tbody></table></div>
<div sh-content-block="Spacer" sh-height="15" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="15" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                    <div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                              <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
<p style="margin: 0px; text-align: right;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif; color: rgb(150, 150, 150); font-size: 14px;">Argentina Brasil Chile Colombia Costa Rica Ecuador México Panamá Perú Uruguay</span></p>
</div>
                                            </td>
                                          </tr></tbody></table></div>
                                  </div>
                                  <div sh-container="1" class="">
<div sh-content-block="Spacer" sh-height="10" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                  </div>
                                </td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div></div></body></html>